// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "PathCopyCopy"
    IDS_PATH_COPY_MENU_ITEM "Copie du c&hemin"
    IDS_PATH_COPY_HINT      "Copie le(s) chemin(s) du/des fichiers sélectionnés dans divers formats."
    IDS_SAMPLE_PLUGIN_DESCRIPTION "Copier le chemin exemple"
    IDS_SAMPLE_PLUGIN_HINT  "Copies the path of the given file using the sample plugin."
    IDS_SHORT_NAME_PLUGIN_DESCRIPTION "Copier le no&m court"
    IDS_SHORT_NAME_PLUGIN_HINT 
                            "Copie le nom court du fichier/dossier dans le presse-papier (sans le chemin complet)."
    IDS_LONG_NAME_PLUGIN_DESCRIPTION "Copier le &nom long"
    IDS_LONG_NAME_PLUGIN_HINT 
                            "Copie le nom long du fichier/dossier dans le presse-papier (sans le chemin complet)."
    IDS_SHORT_PATH_PLUGIN_DESCRIPTION "Copier le chemin c&ourt"
    IDS_SHORT_PATH_PLUGIN_HINT 
                            "Copie le chemin court du fichier/dossier dans le presse-papier."
    IDS_LONG_PATH_PLUGIN_DESCRIPTION "Copier le chemin &long"
END

STRINGTABLE
BEGIN
    IDS_LONG_PATH_PLUGIN_HINT 
                            "Copie le chemin long du fichier/dossier dans le presse-papier."
    IDS_LONG_UNC_PATH_PLUGIN_DESCRIPTION "Copier le chemin &UNC long"
    IDS_LONG_UNC_PATH_PLUGIN_HINT 
                            "Copie le chemin UNC long (partage réseau) du fichier/dossier dans le presse-papier, s'il possède un tel chemin; sinon, copie son chemin long."
    IDS_INTERNET_PATH_PLUGIN_DESCRIPTION 
                            "Copier le chemin en format &internet"
    IDS_INTERNET_PATH_PLUGIN_HINT 
                            "Copie le chemin du fichier/dossier dans le presse-papier en format lien internet file://."
    IDS_UNIX_PATH_PLUGIN_DESCRIPTION "Copier le chemin Uni&x"
    IDS_UNIX_PATH_PLUGIN_HINT 
                            "Copie le chemin du fichier/dossier dans le presse-papier, remplaçant les barres obliques inverses en barres obliques."
    IDS_CYGWIN_PATH_PLUGIN_DESCRIPTION "Copier le chemin Cy&gwin"
    IDS_CYGWIN_PATH_PLUGIN_HINT 
                            "Copie le chemin du fichier/dossier dans le presse-papier dans un format reconnu par les outils Cygwin."
    IDS_DEFAULT_PLUGIN_DESCRIPTION "Copier le &chemin du fichier/dossier"
    IDS_SHORT_UNC_PATH_PLUGIN_DESCRIPTION "Copier le chemin UN&C court"
    IDS_SHORT_UNC_PATH_PLUGIN_HINT 
                            "Copie le chemin UNC court (partage réseau) du fichier/dossier dans le presse-papier, s'il possède un tel chemin; sinon, copie son chemin court."
END

STRINGTABLE
BEGIN
    IDS_LONG_FOLDER_PLUGIN_DESCRIPTION "Copier le chemin long du &parent"
    IDS_LONG_FOLDER_PLUGIN_HINT 
                            "Copie le chemin long du répertoire parent du fichier/dossier dans le presse-papier."
    IDS_SHORT_FOLDER_PLUGIN_DESCRIPTION "Copier le chemin court du p&arent"
    IDS_SHORT_FOLDER_PLUGIN_HINT 
                            "Copie le chemin court du répertoire parent du fichier/dossier dans le presse-papier."
    IDS_SHORT_UNC_FOLDER_PLUGIN_DESCRIPTION 
                            "Copier le chemin UNC cou&rt du parent"
    IDS_SHORT_UNC_FOLDER_PLUGIN_HINT 
                            "Copie le chemin UNC court (partage réseau) du répertoire parent du fichier/dossier dans le presse-papier, s'il possède un tel chemin; sinon, copie son chemin court."
    IDS_LONG_UNC_FOLDER_PLUGIN_DESCRIPTION 
                            "Copier le chemin UNC long du paren&t"
    IDS_LONG_UNC_FOLDER_PLUGIN_HINT 
                            "Copie le chemin UNC long (partage réseau) du répertoire parent du fichier/dossier dans le presse-papier, s'il possède un tel chemin; sinon, copie son chemin long."
    IDS_PCC_SETTINGS_DESCRIPTION "Paramètres..."
    IDS_PCC_SETTINGS_HINT   "Ouvre la fenêtre permettant de paramétrer cet outil."
    IDS_SETTINGS_APP_FILE_NAME "PathCopyCopySettings.exe"
    IDS_REDUNDANT_WORD_COPY "Copier le "
    IDS_ANDROGYNOUS_NAME_PLUGIN_DESCRIPTION "Copier le &nom"
    IDS_ANDROGYNOUS_PATH_PLUGIN_DESCRIPTION "Copier le ch&emin"
    IDS_ANDROGYNOUS_UNC_PATH_PLUGIN_DESCRIPTION "Copier le chemin &UNC"
    IDS_ANDROGYNOUS_FOLDER_PLUGIN_DESCRIPTION "Copier le chemin du &parent"
END

STRINGTABLE
BEGIN
    IDS_ANDROGYNOUS_UNC_FOLDER_PLUGIN_DESCRIPTION 
                            "Copier le chemin UNC du p&arent"
    IDS_WSL_PATH_PLUGIN_DESCRIPTION "Copier le chemin &WSL"
    IDS_WSL_PATH_PLUGIN_HINT 
                            "Copie le chemin du fichier/dossier dans le presse-papier en format WSL (Windows Subsystem for Linux)."
    IDS_SAMBA_PATH_PLUGIN_DESCRIPTION "Copier le chemin &Samba."
    IDS_SAMBA_PATH_PLUGIN_HINT 
                            "Copie le chemin du fichier/dossier dans le presse-papier en format Samba."
    IDS_MSYS_PATH_PLUGIN_DESCRIPTION "Copier le chemin MS&YS/MSYS2"
    IDS_MSYS_PATH_PLUGIN_HINT 
                            "Copie le chemin du fichier/dossier dans le presse-papier en format MSYS/MSYS2."
    IDS_INVALIDPIPELINE     "<< Commande personnalisée invalide >>"
    IDS_INVALIDPIPELINE_LOOP_DETECTED 
                            "<< Boucle détectée dans les éléments de la commande personnalisée >>"
    IDS_INVALIDPIPELINE_POSSIBLE_DOWNGRADE 
                            "<< Élément invalide dans la commande personnalisée (rétrogradation de version possible) >>"
    IDS_INVALIDPIPELINE_BASE_COMMAND_NOT_FOUND 
                            "<< Commande de base non-trouvée >>"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////


#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

